body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;

    /* commmmmm !!!!! */
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;

    overflow-x: hidden;
}

:root {
    --priority: #4d5ae5;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/* Base */

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.order-btn:hover,
.order-btn:active,
.order-btn:focus {
    background-color: #404BBF;
}

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #2E2F42;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-link-span {
    color: #2e2f42;
}

.logo-link-span-footer {
    color: #f4f4fd;
}

.header-contact {
    color: #434455;
}

.about-list-title,
.team-list-title,
.portfolio-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

}

.about-title-text,
.team-title-text,
.portfolio-title-text {
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em
}

/* Header */

.header-logo-link {
    margin-right: 76px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-links-list {
    display: flex;
    gap: 40px;
}

.header-nav-menu {
    cursor: pointer;
    display: flex;
    color: #2E2F42;
    font-weight: 500;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover,
.header-contact:active,
.header-contact:focus {
    color: #404BBF;
}

.header-nav-item {
    position: relative;
}

.header-active-page {
    color: #404bbf;
}


.header-active-page::after {
    position: absolute;
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    flex-shrink: 0;
    bottom: -1px;
    right: 0;

}

.header-menu:first-child {
    font-weight: 500;
    color: #2E2F42;
}

.header-address {
    font-style: normal;
}

.header-address-list {
    display: flex;
    gap: 40px;
}

/* Title */

.title-section {
    max-width: 1440px;

    margin: 0 auto;

    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/title-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.title-section {
    background-color: #2E2F42;
    text-align: center;
    letter-spacing: 0.02em
}

.title-title-text {
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 0.02em;

    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;

}

.order-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* About  */

.about {
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.about-list-item {
    width: calc((100% - 24px * 3) / 4);
}

.about-svg-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
}

.about-list-svg {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.about-list-title {
    margin-bottom: 8px;
}

.about-p {
    color: #434455;
}

/* Team */

.team-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-card {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.team-title-text {
    margin-bottom: 72px;
    font-weight: 700;
}

.team-peopels-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-item-cotent-div {
    padding: 32px 0;
    text-align: center;
}

.team-list-title {
    margin-bottom: 8px;
}

.team-p {
    color: #434455;
    margin-bottom: 8px;
}

.team-card {
    width: calc((100% - 24px * 3) / 4);
    background-color: #FFFFFF;
}

.team-section {
    background-color: #F4F4FD;
}

.team-svg-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-svg-link {
    display: flex;
    background-color: var(--priority);
    width: 100%;
    height: 100%;
    padding: 12px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg-link:hover,
.team-svg-link:focus {
    background-color: #404bbf;
    ;
}

.team-svg-svg {
    fill: #f4f4fd;
}


.team-svg {
    cursor: pointer;
}


/* Portfolio */

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-title-text {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    width: calc((100% - 24px * 2) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.portfolio-box {
    position: relative;
    overflow: hidden;
}

.portfolio-item:hover .overlay {
    transform: translateY(0%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4d5ae5;
    padding: 40px 32px;

    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transform: translateY(100%);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.overlay-p {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-content-div {

    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-title {
    margin-bottom: 8px;
}

/* Footer */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
    align-items: baseline;

}

.footer-first-div {
    margin-right: 120px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.footer {
    background-color: #2E2F42;
}

.footer-p {
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 264px;
}

.footer-social-div {
    margin-right: 80px;
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;

    margin-bottom: 16px;
}

.footer-svg-list {
    display: flex;
    gap: 16px;
}

.footer-svg-link {
    display: flex;
    background-color: var(--priority);
    width: 100%;
    height: 100%;
    padding: 8px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg-link:hover,
.footer-svg-link:focus {
    background-color: #31d0aa;
}

.footer-svg-svg {
    fill: #f4f4fd;
}

.footer-form-div {}

.footer-form {
    display: flex;
    gap: 24px;
}

.subscribe-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: rgba(0, 0, 0, 0);

    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
}


.subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 4px;
    min-width: 165px;

    background: #4d5ae5;

    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-svg {
    fill: #f4f4fd;

    margin-left: 16px;
}

.subscribe-btn:hover,
.subscribe-btn:active,
.subscribe-btn:focus {
    background-color: #404BBF;
}

/* Modal */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);
    z-index: 999;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fcfcfc;

    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;

    overflow-y: auto;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border-radius: 50%;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-btn:hover .modal-close-svg,
.modal-btn:focus .modal-close-svg {
    fill: #ffffff;
}

.modal-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    display: block;
    margin-left: auto;
    margin-left: auto;
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.modal-abs-input-div {
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input-div {
    position: relative;
}

.modal-input-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;

    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-textarea:focus {
    outline: transparent;
    border-color: #4d5ae5;
}

.modal-input-div:focus-within .modal-input-svg {
    fill: #4d5ae5;
}

.modal-input-div-comment {
    margin-bottom: 16px;
}

.modal-form-textarea {
    padding: 8px 16px;
    outline: transparent;
    resize: none;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-input-div-accept {
    margin-bottom: 24px;
}

.modal-policy-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
}

.modal-form-btn {
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;

    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;

    min-width: 169px;
    height: 56px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:active,
.modal-form-btn:focus {
    background-color: #404BBF;
}

.label-checkbox-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;


    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-checkbox-input:checked+.modal-form-label .label-checkbox-span {
    background-color: #404bbf;
    border-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.form-checkbox-input:checked+.modal-form-label .modal-accept-svg {
    fill: #F4F4FD;
}

.modal-accept-svg {}